<!DOCTYPE html>
<html lang="en ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style/normailze.css">
    <!--<link rel="stylesheet" href="Style/style.css">-->
    <title>Title</title>
    <!--<link rel="stylesheet" href="Style/style_v2.css">-->
</head>
<body>
<div class="box">
    <header>
        <div class="logo">
            <a href="#" class="lo">Ra<span class="go">mda.js</span></a>
        </div>
        <nav class="top-menu">
            <ul class="top-menu-box">
                <li class="top-menu-block"><a href="#" class="top-menu-link" id="btn-change">Change theme!!</a></li>
                <li class="top-menu-block"><a href="#" class="top-menu-link">Ramda</a></li>
                <li class="top-menu-block"><a href="#" class="top-menu-link">Fantasy Land Spec</a></li>
                <li class="top-menu-block"><a href="#" class="top-menu-link">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <div class="left-menu">
        <a href="#" class="left-menu-block">Ramda</a>
        <a href="#" class="left-menu-block">Why Ramda?</a>
        <a href="#" class="left-menu-block">What's Different?</a>
        <a href="#" class="left-menu-block">Introductions</a>
        <a href="#" class="left-menu-block">Philosophy</a>
    </div>
    <div class="image-border">
        <img src="IMG/top-img.png" class="image" alt="top-img">
    </div>
    <div class="text">
        <p class="lorem">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
            искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в
            45
            году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.</p>
    </div>
    <footer>
        <div class="footer-menu">
            <ul class="footer-menu-box">
                <li class="footer-menu-block"><a href="#" class="footer-menu-link">Ramda</a></li>
                <li class="footer-menu-block"><a href="#" class="footer-menu-link">Why Ramda?</a></li>
                <li class="footer-menu-block"><a href="#" class="footer-menu-link">What's Different?</a></li>
                <li class="footer-menu-block"><a href="#" class="footer-menu-link">Introductions</a></li>
                <li class="footer-menu-block"><a href="#" class="footer-menu-link">Philosophy</a></li>
            </ul>
            <span class="copy">Copyright &copy 2018</span>
        </div>
    </footer>
    <script src="js/main.js"></script>
</div>
</body>
</html>